<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: steelBlue; -fx-border-color: BLACK;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.vistas.GitHubCurroController">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <WebView fx:id="irGit" layoutX="40.0" layoutY="221.0" prefHeight="395.0" prefWidth="734.0" />
      <TextArea editable="false" layoutX="34.0" layoutY="49.0" prefHeight="66.0" prefWidth="726.0" style="-fx-border-color: black;" text="Soy un joven apasionado por la informática desde pequeño, por eso estoy estudiando el ciclo de DAW en el IES Gran Capitán.&#10;A continuación aparecen los trabajos realizados a lo largo de todo este curso donde se ven mis progresos, espero que os guste!.&#10;" />
      <Button layoutX="347.0" layoutY="177.0" mnemonicParsing="false" onAction="#masInfo" prefHeight="41.0" prefWidth="49.0" style="-fx-border-color: black;">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="146.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenesApp/github-image.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="149.0" layoutY="177.0" mnemonicParsing="false" onAction="#twitter" prefHeight="30.0" prefWidth="43.0" style="-fx-border-color: black;">
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenesApp/twitter.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="546.0" layoutY="177.0" mnemonicParsing="false" onAction="#linkedin" prefHeight="22.0" prefWidth="35.0" style="-fx-border-color: black;">
         <graphic>
            <ImageView fitHeight="49.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenesApp/linkedin.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="264.0" layoutY="14.0" text="FRANCISCO JAVIER CAMPOS">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
